{
    "name": "uJPEG",
    "rootNamespace": "",
    "references": [
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:4f6b641f1fc440d479354494acacb699"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}